
VITE_APIKEY = AIzaSyA0PXll8nhD8ZB7QNUDKk-1gDpS9UhpO7I
VITE_AUTHDOMAIN = foodi-10a61.firebaseapp.com
VITE_PROJECTID = foodi-10a61
VITE_STORAGEBUCKET = foodi-10a61.appspot.com
VITE_MESSAGINGSENDERID = 1088306141715
VITE_APPID = 1:1088306141715:web:9672581712b6816073bde6


VITE_IMAGE_HOSTING_KEY = b7f4db884b96ea06c0dfc7bf2ab625ab

VITE_STRIPE_PK = pk_test_51PR6zzP7Q68piaydNCE7zIsDDfeH1wAJ2oPhiOOXQAYaWu6csrQwFEYCK8fZ3Cp5ckF7kC149P81JPxk59cZeSNd004DFt7fM0